# match-finder-a2

./: match-finder-a2.sln
api/: Program.cs  api.csproj  api.http  appsettings.Development.json
api/Controllers/: AccountController.cs  MemberController.cs  UserController.cs
api/Controllers/Helpers/: BaseApiController.cs
api/DTOs/: LoggedInDto.cs  LoginDto.cs  Mappers.cs  RegisterDto.cs  _Mappers.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs
api/Helpers/: photoStandardSize.cs
api/Interfaces/: IAccountRepository.cs  IMemberRepository.cs  IPhotoModifySaveService.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
api/Models/: AppUser.cs  Photo.cs
api/Properties/: launchSettings.json
api/Repositories/: AccountRepository.cs  MemberRepository.cs  UserRepository.cs
api/Repositoris/: AccountRepository.cs  MemberRepository.cs
api/Services/: PhotoModifySaveService.cs  PhotoService.cs  TokenService.cs
api/Validations/: FileSizeAttribute.cs
backend/: match-finder-a2.sln
backend/Image_Processing_WwwRoot/: Image_Processing_WwwRoot.csproj
backend/Image_Processing_WwwRoot/Interfaces/: IPhotoModifySaveService.cs
backend/api/: Program.cs  api.csproj  appsettings.Development.json
backend/api/Controllers/: MemberController.cs  UserController.cs
backend/api/Controllers/ Helpers/: BaseApiController.cs
backend/api/DTOs/: LoggedInDto.cs  MemberDto.cs  RegisterDto.cs  UserUpdateDto.cs  _Mappers.cs
backend/api/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs
backend/api/Helpers/: LogUserActivity.cs
backend/api/Interfaces/: IAccountRepository.cs  IMemberRepository.cs  IPhotoService.cs  IUserRepository.cs
backend/api/Models/: AppUser.cs
backend/api/Properties/: launchSettings.json
backend/api/Repositories/: AccountRepository.cs  UserRepository.cs
backend/api/Services/: PhotoService.cs
backend/api/Validations/: AllowedFileExtensionsAttribute.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
(+42 files in other folders)
